import 'package:daranghae/model/diary.dart';

class DiaryRepo {
  final diary1 = Diary(
    date: DateTime.now(),
    title: '사랑하는 할머니께',
    content:
        '할머니, 안녕하세요! 이제 가을이라 그런지, 오늘 날씨가 짱 좋아요! 하늘도 파랗고, 딱 적당히 시원해서 기분이 엄청 좋아요 🌤️ 오늘은 아빠, 엄마, 동생이랑 다같이 한강 공원으로 나들이를 다녀 왔어요. 가서 치킨 먹구, 자전거도 같이 탔어요! 오랜만에 공원에 가서 노니까, 작년 가을에 할아버지 할머니랑 군산 호수공원으로 놀러갔던 게 생각났어요. 그때도 날씨 진짜 좋았는데, 나중에 다시 또 가요! 다음엔 호수공원에서 고기도 구워 먹어요! 🥩사랑해요, 할머니. 손녀 효정 올림',
    from: '이세호',
    to: '김춘자',
    relationship: '할머니-손주',
  );
  final diary2 = Diary(
    date: DateTime.now(),
    title: '사랑하는 할머니께',
    content:
        '할머니! 오늘따라 고등학교 졸업식 때가 생각나요. 🎓 그때 할머니께서 못 오실 줄 알았는데, 몰래 오셔서 꽃다발을 주셨잖아요! 🌺🌺 정말 기억에 남는 순간이에요. 고등학생 때 생각하니까, 학창시절에 할머니 댁 놀러가면 항상 김치찌개 해주셨던 것도 떠올라요. 증말 김치찌개는 한국인의 소울푸드임에 틀림 없어요! 할머니의 돼지고기 김치찌개는 미슐랭 100스타를 받아도 모잘라요. 아 그리고 오늘은 고등학교 친구들이랑 야구를 했어요! ⚾️제가 무려 안타를 세 번이나 쳐서 신났어요! 오늘도 행복한 하루 되셨으면 좋겠어요! 곧 추석 때 봬요. 손자 세호 올림',
    from: '이효정',
    to: '김춘자',
    relationship: '할머니-손주',
  );
}
